[{"C:\\Projects\\react\\tic-tac-toe\\src\\index.tsx":"1","C:\\Projects\\react\\tic-tac-toe\\src\\reportWebVitals.ts":"2","C:\\Projects\\react\\tic-tac-toe\\src\\App.tsx":"3","C:\\Projects\\react\\tic-tac-toe\\src\\Board.tsx":"4","C:\\Projects\\react\\tic-tac-toe\\src\\Cell.tsx":"5","C:\\Projects\\react\\tic-tac-toe\\src\\StartScreen.tsx":"6","C:\\Projects\\react\\tic-tac-toe\\src\\ResetScreen.tsx":"7"},{"size":500,"mtime":1609623364213,"results":"8","hashOfConfig":"9"},{"size":425,"mtime":1609623364213,"results":"10","hashOfConfig":"9"},{"size":1873,"mtime":1609885485261,"results":"11","hashOfConfig":"9"},{"size":1801,"mtime":1609885561869,"results":"12","hashOfConfig":"9"},{"size":572,"mtime":1609719132378,"results":"13","hashOfConfig":"9"},{"size":418,"mtime":1609731186863,"results":"14","hashOfConfig":"9"},{"size":380,"mtime":1609730943380,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},"vc5ont",{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"27"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"30","messages":"31","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},"C:\\Projects\\react\\tic-tac-toe\\src\\index.tsx",[],["32","33"],"C:\\Projects\\react\\tic-tac-toe\\src\\reportWebVitals.ts",[],"C:\\Projects\\react\\tic-tac-toe\\src\\App.tsx",[],"C:\\Projects\\react\\tic-tac-toe\\src\\Board.tsx",[],"C:\\Projects\\react\\tic-tac-toe\\src\\Cell.tsx",[],["34","35"],"C:\\Projects\\react\\tic-tac-toe\\src\\StartScreen.tsx",[],"C:\\Projects\\react\\tic-tac-toe\\src\\ResetScreen.tsx",[],{"ruleId":"36","replacedBy":"37"},{"ruleId":"38","replacedBy":"39"},{"ruleId":"36","replacedBy":"40"},{"ruleId":"38","replacedBy":"41"},"no-native-reassign",["42"],"no-negated-in-lhs",["43"],["42"],["43"],"no-global-assign","no-unsafe-negation"]